<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple House</title>
    <!-- favicons start -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <script src="js/jquery.js"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-container">
          <div class="nav">
            <div class="logo">
              <a href="index.html">
                <img
                  src="images/simple-house-logo.png"
                  alt="Simple-house-logo"
                />
              </a>
            </div>
            <div class="name">
              <a href="index.html">Simple House</a>
              <a href="index.html">new restaurant template</a>
            </div>
          </div>
          <div class="nav-links">
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="">
      <div class="main-container">
        <h1>Welcome to Simple House</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
          quaerat repellat esse natus Lorem, ipsum dolor sit adipisicing elit.
          Dolores modi quia molestiae voluptatum iure sunt vero sint voluptatem
          quisquam veniam?
        </p>

        <div class="buttons">
          <button class="btn">Pizza</button>
          <button class="btn">Salad</button>
          <button class="btn">Noodle</button>
        </div>
      </div>

      <div class="items">
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/01.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/02.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/03.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/04.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/05.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/06.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/07.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
        <div class="item">
          <div class="item-image">
            <img src="images/gallery/08.jpg" alt="" />
          </div>
          <h2>Fusce dictum finibus</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores,
            repellendus.
          </p>
          <h2>$45 / $55</h2>
        </div>
      </div>

      <div class="avocado-main">
        <div class="avocado">
          <img src="images/img-01.jpg" alt="" />
        </div>
        <div class="content">
          <h2>Lorem, ipsum dolor.</h2>
          <p class="inner-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae quas
            iure voluptatum magnam dolor est quisquam quasi doloremque earum
            quibusdam similique nostrum molestiae tenetur, voluptate vitae vero
            libero dignissimos facere.
            <div class="read-more">
              <button class="btn">Read More</button>
            </div>
          </div>
          </p>
      </div>
    </main>

    <footer>
      <div class="footer">
        <p>Copyright &#169; 2022 Simple House | Design: Yudiz Solutions</p>
      </div>
    </footer>
  </body>
</html>
